{
    "name": "Backend Container",
    "dockerComposeFile": [
        "../../docker-compose.yml"
    ],
    "service": "backend",
    "shutdownAction": "stopCompose",
    "workspaceFolder": "/workspace/backend",
    "customizations": {
        "vscode": {
            "extensions": [
                "golang.Go"
            ]
        }
    }
}
